<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
nav {
	width: 100%;
	background-color: #00316b;
}

ul {
	width: 80%;
	margin: 0 auto;
	display: flex;
}

ul li {
	list-style-type: none;
	padding: 20px;
	color: white;
}

ul li:nth-child(4) {
	margin-left: auto;
}

ul li:hover {
	background-color: white;
	color: #00316b;
}

div.toggle {
	width: 100%;
	padding: 10px 20px;
	text-align: right;
	color: white;
	font-size: 20px;
	/* 기본화면(PC용 view port)에서는 현재 div box를 감추어라 */
	display: none;
}

/* view port 화면의 width가 768px보다 작아지면 적용할 css */
@media ( max-width :768px) {
	/* 768px보다 작아지면 toggle div box 출력 */
	div.toggle {
		display: block;
	}
	ul {
		width: 100%;
		display: none;
	}
	ul li {
		display: block;
		text-align: center;
		color: white;
		cursor:pointer;
	}
	ul li:hover {
		background-color: #ccc;
	}
	.active {
		display: block;
	}
}
</style>
<script>
	$(function() {
		/*
		 햄버거(샌드위치) 버튼을 클릭했을 때 반응
		 ul tag에 active 클래스를 적용, 비적용하여 메뉴의 출현여부를 결정하는 코드 */
		$(".menu").click(function() {
			$("ul").toggle("active")
		})
		$("nav ul li").click(function(){
			var text = $(this).text();
			if(text == "상품관리" ){
				document.location.href = "${rootPath}/product/insert"
			}else if(text == "거래처관리"){
				document.location.href = "${rootPath}/dept/list"
			}else if(text == "Home"){
				document.location.href="${rootPath}/"
			}
				
		}) 
	})
</script>
<nav>
	<div class="toggle">
		<i class="fas fa-bars menu"></i>
	</div>
	<ul>
		<li>Home</li>
		<li>상품관리</li>
		<li>거래처관리</li>
		<li>로그인</li>
		<li>회원가입</li>
	</ul>
</nav>